# gateway - a Channel Access server and Channel Access client
#

description	"both a Channel Access server and Channel Access client"

start on filesystem
stop on runlevel [06]

# expect fork
# respawn

script
    . /etc/default/gateway
    exec /mnt/cc-lx/linux/fgen/opt/epics/extensions/ca-gateway/bin/linux-x86_64/gateway $GATEWAY_OPTIONS
end script
