UAG(GatewayAdmin)  {chefkoch,mike}
UAG(operator)	   {operator,opdiag}
UAG(engineers)     {operator,mike,chefkoch}
HAG(engineershost) {yogi}

ASG(DEFAULT) {
   RULE(1,READ)
}

ASG(GatewayAdmin) {
   RULE(1,READ)
   RULE(1,WRITE,TRAPWRITE){
     UAG(GatewayAdmin)
   }
}

ASG(Beam) {
   INPA(BeamAccess:access)
   RULE(1,READ)
   RULE(1,WRITE,TRAPWRITE) {
     UAG(operator)
     CALC("A")
   }
}

ASG(Profilgitter) {
   RULE(1,READ)
   RULE(1,WRITE){
     UAG(operator)
   }
   RULE(1,READ)
   RULE(1,WRITE) {
     UAG(engineers)
     HAG(engineershost)
   }
}
