#GUI addr_serv	Gesammt-GUI	ust_port host DISPLAY   Titel
#
cosy   	 32000	33000	34000	lucy		lucy	"COSY"			cosy.main
extr 	 32001	33001	34001	patty		patty	"Extraktion"		extr.tcl
ibl 	 32002	33002	34002	patty 		patty   "Injektions-Beamline"	ibl.tcl
steererh 32003	33003	34003	frieda		lucy	"horizontal Steerer"	steererh.tcl
steererv 32004	33004	34004	frieda		lucy	"vertikal Steerer"	steererv.tcl
bumper   32005	33005	34005	tric 		tric	"Bumper"		bumper.tcl
tx	 32006	33006	34006	sally		sally	"Timing Sender"		tx
ecsteer	 32007	33007	34007	sally		sally	"E-Cooler Steerer"	ecsteer.tcl
exsep    32009  33009   34009   patty           patty   "Extraktions-Septen"	exsep.src
ibl_diag 32010  33010   34010   woody           tric    "IBL-Diagnose"		ibl_diag.tcl
bpm	 32011	33011	34011	sally		sally	"BeamPosMonitor"	bpm
sext     32012	33012	34012	lucy            lucy    "Sextupole"		sext.tcl
impuls   32013  33013   34013   lucy            lucy    "Impulsumstellung"	energie.src
mwpc     32014	33014	34014	tric		tric	"MWPCs"			mwpc.tcl
emittanz 32015  33015   34015   lucy            lucy    "Emittanzmessung"	emittanz.tcl
qbl      32016  33016   34016   woody           sally   "Quellen-Beamline"	qbl.tcl
nepol    32019  33019   34019   bagira          tric    "NE-Polarimeter"	nepol.tcl
visp     32020  33020   34020   sally           sally   "Viewer Scrapers"	visp
use      32021  33021   34021   lucy            lucy    "USE"			use.tcl
sw_tx    32022  33022   34022   sally           sally   "SW_Timing"		sw_tx
rdiag    32023  33023   34023   sally           sally   "Diagnose WCM RSP"	rdiag
psol     32024  33024   34024   sally           sally   "Umlademagnet"		psol.tcl
blwdip	 32025	33025	34025	lucy		lucy	"BLW Steerer"		blw.tcl
ecool    32026  33026   34026   frieda          patty    "HV-ecool"		ecool.tcl
anker    32027  33027   34027   sally           sally   "ANKE"			anke.tcl
dl       32028  33028   34028   sally           sally   "Data-Logger"		dl.tcl
blwanke  32029  33029   34029   lucy           lucy     "ANKE-BLW"		blwanke.tcl
ppuls    32031  33031   34031   frieda          tric    "Qjump"			ppuls.tcl
dsf      32032  33032   34032   sally           sally   "Dipol-Feld u. Strom"	dsf.tcl
blwsteer 32033  33033   34033   lucy            lucy    "Backlegwinding-Steerer" blwsteer.tcl
expol    32035  33035   34035   tric            tric    "Externes Polarimeter"	expol.tcl
zyk      32036  33036   34036   emma             lucy    "Zyklotron"		zyk.tcl
stoco    32037  33037   34037   bagira          tac    "Stochastische Kuehlung" stoco.tcl
newcav   32038  33038   34038   lucy            lucy    "Neue HF"		hiharm.tcl
anzeige  32039  33039   34039   sally           sally   "Strahlbehinderung"	anzeige.tcl
feedback 32040  33040   34040   sally           sally   "Feedback System"	feedback.tcl
exptiming 32041  33041   34041   sally           sally   "Experiment Timing"	exptiming
hp6466c  32042  33042   34042   tric            tric    "HP 6466C"              hp6466c.tcl
pax      32043  33043   34043   tric            tric    "PAX"                   pax.tcl
bb       32044  33044   34044   lucy            lucy   "Barrier Bucket"         bb
2mevcool 32045	33045	34045	eclx02		sally	"Cooler Solenoid"	2mevcool.tcl
cocomm   32046	33046	34046	plisch		sally	"Cosy Remote Control"	cocomm.tcl
dtune    32047	33047	34047	tac		tac	"Dyn. Tune Messung"	Tunemessung.tcl
